spring.application.name=hellong

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthlong?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.healthlong.hellong.model.dto
mybatis.configuration.map-underscore-to-camel-case=true